:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: #242424;
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body{
  background-color: #213547;
  padding: 0;
  margin: 0;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 'auto';
}

.container-banks{
  width: 100%;
  display: grid;
  grid: auto / auto;
  grid-gap: 20px;
}

.container-card{
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  width: 400px;
  background-color: white;
  height: 'auto';
  border-radius: 8px;
}

.image-container{
  width: 100%;
  height: 300px;
}

.bank-image{
  border-radius: 8px;
  object-fit: cover;
  width:100%;
  height:100%;
}

.container-text{
  padding: 20px;
}

/* breakpoints */

@media (min-width: 768px) { 
  .container-banks{
      grid: auto / auto auto;
      grid-gap: 20px 20px;
  }

}

@media (min-width: 992px) { 

  .container-banks{
      grid: auto / auto auto auto;
      grid-gap: 25px 25px;
  }

}

@media (min-width: 1200px) { 
  .container-banks{
      grid: auto / auto auto auto;
      grid-gap: 25px 25px;
  }

} 